In [1]:
#! pip install pymysql

Collecting pymysql
  Downloading PyMySQL-1.0.3-py3-none-any.whl (43 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 43.7/43.7 kB 560.5 kB/s eta 0:00:00 0:00:01
Installing collected packages: pymysql
Successfully installed pymysql-1.0.3

[notice] A new release of pip is available: 23.1.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip

In [2]:
#! pip install mysql_connector

Collecting mysql_connector
  Downloading mysql-connector-2.2.9.tar.gz (11.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.9/11.9 MB 4.2 MB/s eta 0:00:0000:0100:01
  Preparing metadata (setup.py) ... done
Building wheels for collected packages: mysql_connector
  Building wheel for mysql_connector (setup.py) ... done
  Created wheel for mysql_connector: filename=mysql_connector-2.2.9-cp39-cp39-macosx_10_9_x86_64.whl size=247956 sha256=68e15cdac2ba38d80dbb2c30cd3b2884a65cd89aa81b8ec85a4279a617e1959b
  Stored in directory: /Users/sandhyaanu/Library/Caches/pip/wheels/7b/14/39/5aad423666e827dfe9a1fbcd111ac17171e7c9865d570780ce
Successfully built mysql_connector
Installing collected packages: mysql_connector
Successfully installed mysql_connector-2.2.9

[notice] A new release of pip is available: 23.1.1 -> 23.1.2
[notice] To update, run: pip install --upgrade pip

In [200]:
import os
import  mysql.connector
import pandas as pd
import numpy as np

In [201]:
# 127.0.0.1 local host

In [202]:
db = mysql.connector.connect(host="18.136.157.135",
                             user="dm_user_sql",password="37z49REb$nK@nlpV!vJ")

In [203]:
# cursor

In [204]:
import warnings
warnings.filterwarnings("ignore")

In [205]:
cursor= db.cursor()

In [206]:
cursor.execute("show databases")  #query

In [207]:
for i in cursor:
    print(i)

('information_schema',)
('datamites_sql',)

In [267]:
sqldb = mysql.connector.connect(host="18.136.157.135",
                             user="dm_user_sql",password="37z49REb$nK@nlpV!vJ",database="datamites_sql")

In [209]:
tables=pd.read_sql_query("show tables",sqldb)

In [210]:
tables

  Tables_in_datamites_sql
0                 Country
1               customers
2                    dept
3                     emp
4                  orders
5                products
6                salgrade

In [211]:
query1="select * from Country"

In [212]:
op=pd.read_sql_query(query1,sqldb)
op

  Country_name country_name_eng country_code
0  Deutschland          Germany          DEU
1       Srbija           Serbia          SRB
2     Hrvatska          Croatia          HRV
3       Polska           Poland          POL
4          USA              USA          USA

In [213]:
query1="select * from emp"

In [214]:
op=pd.read_sql_query(query1,sqldb)
op

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
6    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
7    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
8    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
9    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
10   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
11   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10

In [215]:
query2="select * from emp where sal>2000"
op= pd.read_sql_query(query2,sqldb)
op

   empno  ename        job     mgr    hiredate     sal  comm  deptno
0   7566  JONES    MANAGER  7839.0  1995-10-31  2975.0   NaN      20
1   7698  BLAKE    MANAGER  7839.0  1992-06-11  2850.0   NaN      30
2   7782  CLARK    MANAGER  7839.0  1993-05-14  2450.0   NaN      10
3   7788  SCOTT    ANALYST  7566.0  1996-03-05  3000.0   NaN      20
4   7839   KING  PRESIDENT     NaN  1990-06-09  5000.0   0.0      10
5   7902   FORD    ANALYST  7566.0  1997-12-05  3000.0   NaN      20

In [216]:
query3="select * from emp where job= 'MANAGER'"

In [217]:
op= pd.read_sql_query(query3,sqldb)
op

   empno  ename      job   mgr    hiredate     sal  comm  deptno
0   7566  JONES  MANAGER  7839  1995-10-31  2975.0  None      20
1   7698  BLAKE  MANAGER  7839  1992-06-11  2850.0  None      30
2   7782  CLARK  MANAGER  7839  1993-05-14  2450.0  None      10

In [218]:
query4="select * from products"

In [219]:
op=pd.read_sql_query(query4,sqldb)
op

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables
5,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge
6,OFF-AR-10002833,Office Supplies,Art,Newell 322
7,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine
8,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...
9,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
10,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967
11,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
12,TEC-PH-10002033,Technology,Phones,Konftel 250 ConferenceÂ phoneÂ - Charcoal black
13,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone

In [220]:
query5="select * from products where category= 'Furniture'" # * is select all

In [221]:
op= pd.read_sql_query(query5,sqldb)
op

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables

In [222]:
query6="select product_id from products where category= 'Furniture'"

In [223]:
op= pd.read_sql_query(query6,sqldb)
op

        product_id
0  FUR-BO-10001798
1  FUR-CH-10000454
2  FUR-FU-10001487
3  FUR-TA-10000577
4  FUR-TA-10001539

In [224]:
query7="select * from dept"

In [225]:
op= pd.read_sql_query(query7,sqldb)
op

   deptno       dname  location
0      10  Accounting  New York
1      20    Research    Dallas
2      30       Sales   Chicago
3      40  Operations    Boston

In [226]:
query8="select location, deptno from dept where dname='Research'" # , select specific

In [227]:
op= pd.read_sql_query(query8,sqldb)
op

  location  deptno
0   Dallas      20

In [228]:
query9 ="select * from salgrade"

In [229]:
op= pd.read_sql_query(query9,sqldb)
op

   grade   losal    hisal
0      1   700.0   1200.0
1      2  1201.0   1400.0
2      3  1401.0   2000.0
3      4  2001.0   3000.0
4      5  3001.0  99999.0

In [230]:
query10="select losal,hisal  from salgrade where grade>3" # , select specific

In [231]:
op= pd.read_sql_query(query10,sqldb)
op

    losal    hisal
0  2001.0   3000.0
1  3001.0  99999.0

In [232]:
query11="select * from customers"

In [233]:
op= pd.read_sql_query(query11,sqldb)
op

,customer_id,customer_name,city,state,postal_code
0,AA-10480,Andrew Allen,Concord,North Carolina,28027
1,AG-10270,Alejandro Grove,West Jordan,Utah,84084
2,BH-11710,Brosina Hoffman,Los Angeles,California,90032
3,CG-12520,Claire Gute,Henderson,Kentucky,42420
4,DV-13045,Darrin Van Huff,Los Angeles,California,90036
5,HP-14815,Harold Pawlan,Fort Worth,Texas,76106
6,IM-15070,Irene Maddox,Seattle,Washington,98103
7,PK-19075,Pete Kriz,Madison,Wisconsin,53711
8,SO-20335,Sean O'Donnell,Fort Lauderdale,Florida,33311
9,ZD-21925,Zuschuss Donatelli,San Francisco,California,94109

In [234]:
query10="select city,state  from customers where postal_code<50000" # , select specific

In [235]:
op= pd.read_sql_query(query10,sqldb)
op

              city           state
0          Concord  North Carolina
1        Henderson        Kentucky
2  Fort Lauderdale         Florida

In [236]:
# distinct

In [237]:
query='select distinct state from customers'
op=pd.read_sql_query(query,sqldb)
op

            state
0  North Carolina
1            Utah
2      California
3        Kentucky
4           Texas
5      Washington
6       Wisconsin
7         Florida

In [238]:
query='select count(distinct job) from emp'
op=pd.read_sql_query(query,sqldb)
op

   count(distinct job)
0                    5

In [239]:
query='select distinct job from emp'
op=pd.read_sql_query(query,sqldb)
op

         job
0      CLERK
1   SALESMAN
2    MANAGER
3    ANALYST
4  PRESIDENT

In [240]:
query15='select * from emp where job="SALESMAN" and sal>1300'

In [241]:
op=pd.read_sql_query(query15,sqldb)
op

   empno   ename       job   mgr    hiredate     sal   comm  deptno
0   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0  300.0      30
1   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0    0.0      30

In [242]:
query16='select empno,ename from emp where job="SALESMAN" and sal>1300'

In [243]:
op=pd.read_sql_query(query16,sqldb)
op

   empno   ename
0   7499   ALLEN
1   7844  TURNER

In [244]:
query16="select * from customers"

In [245]:
op=pd.read_sql_query(query16,sqldb)
op

,customer_id,customer_name,city,state,postal_code
0,AA-10480,Andrew Allen,Concord,North Carolina,28027
1,AG-10270,Alejandro Grove,West Jordan,Utah,84084
2,BH-11710,Brosina Hoffman,Los Angeles,California,90032
3,CG-12520,Claire Gute,Henderson,Kentucky,42420
4,DV-13045,Darrin Van Huff,Los Angeles,California,90036
5,HP-14815,Harold Pawlan,Fort Worth,Texas,76106
6,IM-15070,Irene Maddox,Seattle,Washington,98103
7,PK-19075,Pete Kriz,Madison,Wisconsin,53711
8,SO-20335,Sean O'Donnell,Fort Lauderdale,Florida,33311
9,ZD-21925,Zuschuss Donatelli,San Francisco,California,94109

In [246]:
query17='select customer_name from customers where city="Seattle" or state="California"'

In [247]:
op=pd.read_sql_query(query17,sqldb)
print(op.shape)
op

(4, 1)

        customer_name
0     Brosina Hoffman
1     Darrin Van Huff
2        Irene Maddox
3  Zuschuss Donatelli

In [248]:
query18='select  count(sub_category),category from products group by category'

In [249]:
op=pd.read_sql_query(query18,sqldb)
print(op.shape)
op

(3, 2)

   count(sub_category)         category
0                    5        Furniture
1                    7  Office Supplies
2                    2       Technology

In [250]:
# in  emp
# group by job
# extract max salary

In [251]:
query18='select max(sal),job  from emp group by job'

In [252]:
op=pd.read_sql_query(query18,sqldb)
print(op.shape)
op

(5, 2)

   max(sal)        job
0    3000.0    ANALYST
1    1300.0      CLERK
2    2975.0    MANAGER
3    5000.0  PRESIDENT
4    1600.0   SALESMAN

In [253]:
query4="select * from products"
op=pd.read_sql_query(query4,sqldb)
op

,product_id,category,sub_category,product_name
0,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase
1,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,..."
2,FUR-FU-10001487,Furniture,Furnishings,Eldon Expressions Wood and Plastic Desk Access...
3,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table
4,FUR-TA-10001539,Furniture,Tables,Chromcraft Rectangular Conference Tables
5,OFF-AP-10002892,Office Supplies,Appliances,Belkin F5C206VTEL 6 Outlet Surge
6,OFF-AR-10002833,Office Supplies,Art,Newell 322
7,OFF-BI-10003656,Office Supplies,Binders,Fellowes PB200 Plastic Comb Binding Machine
8,OFF-BI-10003910,Office Supplies,Binders,DXL Angle-View Binders with Locking Rings by S...
9,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...
10,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967
11,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System
12,TEC-PH-10002033,Technology,Phones,Konftel 250 ConferenceÂ phoneÂ - Charcoal black
13,TEC-PH-10002275,Technology,Phones,Mitel 5320 IP Phone VoIP phone

In [254]:
query18='select  count(distinct sub_category),category from products group by category'
op=pd.read_sql_query(query18,sqldb)
op

   count(distinct sub_category)         category
0                             4        Furniture
1                             6  Office Supplies
2                             1       Technology

In [255]:
# order by command

query18='select *   from emp order by sal desc'
op=pd.read_sql_query(query18,sqldb)
op

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
1    7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
2    7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
3    7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
4    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
5    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
6    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
7    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
8    7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10
9    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
10   7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
11   7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
12   7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
13   7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20

In [256]:
query18='select *   from emp order by sal ,job'
op=pd.read_sql_query(query18,sqldb)
op

    empno   ename        job     mgr    hiredate     sal    comm  deptno
0    7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1    7900   JAMES      CLERK  7698.0  2000-06-23   950.0     NaN      30
2    7876   ADAMS      CLERK  7788.0  1999-06-04  1100.0     NaN      20
3    7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
4    7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
5    7934  MILLER      CLERK  7782.0  2000-01-21  1300.0     NaN      10
6    7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30
7    7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
8    7782   CLARK    MANAGER  7839.0  1993-05-14  2450.0     NaN      10
9    7698   BLAKE    MANAGER  7839.0  1992-06-11  2850.0     NaN      30
10   7566   JONES    MANAGER  7839.0  1995-10-31  2975.0     NaN      20
11   7788   SCOTT    ANALYST  7566.0  1996-03-05  3000.0     NaN      20
12   7902    FORD    ANALYST  7566.0  1997-12-05  3000.0     NaN      20
13   7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10

In [257]:
# nan value

In [258]:
query18='select *   from emp  where comm is null'
op=pd.read_sql_query(query18,sqldb)
op

   empno   ename      job   mgr    hiredate     sal  comm  deptno
0   7566   JONES  MANAGER  7839  1995-10-31  2975.0  None      20
1   7698   BLAKE  MANAGER  7839  1992-06-11  2850.0  None      30
2   7782   CLARK  MANAGER  7839  1993-05-14  2450.0  None      10
3   7788   SCOTT  ANALYST  7566  1996-03-05  3000.0  None      20
4   7876   ADAMS    CLERK  7788  1999-06-04  1100.0  None      20
5   7900   JAMES    CLERK  7698  2000-06-23   950.0  None      30
6   7902    FORD  ANALYST  7566  1997-12-05  3000.0  None      20
7   7934  MILLER    CLERK  7782  2000-01-21  1300.0  None      10

In [259]:
query19='select *   from emp  where comm is not null'
op=pd.read_sql_query(query19,sqldb)
op

   empno   ename        job     mgr    hiredate     sal    comm  deptno
0   7369   SMITH      CLERK  7902.0  1993-06-13   800.0     0.0      20
1   7499   ALLEN   SALESMAN  7698.0  1998-08-15  1600.0   300.0      30
2   7521    WARD   SALESMAN  7698.0  1996-03-26  1250.0   500.0      30
3   7654  MARTIN   SALESMAN  7698.0  1998-12-05  1250.0  1400.0      30
4   7839    KING  PRESIDENT     NaN  1990-06-09  5000.0     0.0      10
5   7844  TURNER   SALESMAN  7698.0  1995-06-04  1500.0     0.0      30

In [261]:
# this is aggregatiomn multiple combination of operation

query19='select  max(sal)   from emp  where  deptno >20'
op=pd.read_sql_query(query19,sqldb)
op

   max(sal)
0    2850.0

In [263]:
query ='select * from emp where ename like "a%"'
op=pd.read_sql_query(query,sqldb)
op

   empno  ename       job   mgr    hiredate     sal   comm  deptno
0   7499  ALLEN  SALESMAN  7698  1998-08-15  1600.0  300.0      30
1   7876  ADAMS     CLERK  7788  1999-06-04  1100.0    NaN      20

In [265]:
query ='select * from emp where ename like "%r"'
op=pd.read_sql_query(query,sqldb)
op

   empno   ename       job   mgr    hiredate     sal  comm  deptno
0   7844  TURNER  SALESMAN  7698  1995-06-04  1500.0   0.0      30
1   7934  MILLER     CLERK  7782  2000-01-21  1300.0   NaN      10

In [268]:
query ='select * from emp where ename like "%le%"'
op=pd.read_sql_query(query,sqldb)
op

   empno   ename       job   mgr    hiredate     sal   comm  deptno
0   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0  300.0      30
1   7934  MILLER     CLERK  7782  2000-01-21  1300.0    NaN      10

In [269]:
query ='select * from emp where ename like "%_l%"'
op=pd.read_sql_query(query,sqldb)
op

   empno   ename       job   mgr    hiredate     sal   comm  deptno
0   7499   ALLEN  SALESMAN  7698  1998-08-15  1600.0  300.0      30
1   7698   BLAKE   MANAGER  7839  1992-06-11  2850.0    NaN      30
2   7782   CLARK   MANAGER  7839  1993-05-14  2450.0    NaN      10
3   7934  MILLER     CLERK  7782  2000-01-21  1300.0    NaN      10

In [271]:
query ='select * from emp where ename like "_a%"'
op=pd.read_sql_query(query,sqldb)
op

   empno   ename       job   mgr    hiredate     sal    comm  deptno
0   7521    WARD  SALESMAN  7698  1996-03-26  1250.0   500.0      30
1   7654  MARTIN  SALESMAN  7698  1998-12-05  1250.0  1400.0      30
2   7900   JAMES     CLERK  7698  2000-06-23   950.0     NaN      30